-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-11-11 12:07:58 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE administrador (
    id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE administrador ADD CONSTRAINT administrador_pk PRIMARY KEY ( id );

CREATE TABLE alumno (
    id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE alumno ADD CONSTRAINT alumno_pk PRIMARY KEY ( id );

CREATE TABLE alumno_mensaje (
    alumno_id          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    mensaje_id_mensaje unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE alumno_mensaje ADD CONSTRAINT alumno_mensaje_pk PRIMARY KEY ( alumno_id,
                                                                          mensaje_id_mensaje );

CREATE TABLE audio (
    id_audio                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    explicacion_id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE audio ADD CONSTRAINT audio_pk PRIMARY KEY ( id_audio );

CREATE TABLE explicacion (
    id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    descripcion    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE explicacion ADD CONSTRAINT explicacion_pk PRIMARY KEY ( id_explicacion );

CREATE TABLE imagen (
    id_imagen    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    item_id_item unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

CREATE UNIQUE INDEX imagen__idx ON
    imagen (
        item_id_item
    ASC );

ALTER TABLE imagen ADD CONSTRAINT imagen_pk PRIMARY KEY ( id_imagen );

CREATE TABLE item (
    id_item     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nombre      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    descripcion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    stock       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE item ADD CONSTRAINT item_pk PRIMARY KEY ( id_item );

CREATE TABLE mensaje (
    id_mensaje unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    titulo     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    texto      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    fecha      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    hora       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE mensaje ADD CONSTRAINT mensaje_pk PRIMARY KEY ( id_mensaje );

CREATE TABLE menu (
    id_menu             unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    tipo                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    fecha_inicio        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    fecha_fin           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    tarea_menu_id_tarea unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE menu ADD CONSTRAINT menu_pk PRIMARY KEY ( id_menu );

CREATE TABLE notificacion (
    id_notificacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    titulo          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    texto           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE notificacion ADD CONSTRAINT notificacion_pk PRIMARY KEY ( id_notificacion );

CREATE TABLE pictograma (
    id_picto                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    secuencia_pictogramas_id_sec unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE pictograma ADD CONSTRAINT pictograma_pk PRIMARY KEY ( id_picto );

CREATE TABLE plato (
    id_plato         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    tipo_plato       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    descripcion      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    imagen_id_imagen unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    menu_id_menu     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX plato__idx ON
    plato (
        imagen_id_imagen
    ASC );

ALTER TABLE plato ADD CONSTRAINT plato_pk PRIMARY KEY ( id_plato );

CREATE TABLE profe_men (
    profesor_id        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    mensaje_id_mensaje unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE profe_men ADD CONSTRAINT profe_alum_pk PRIMARY KEY ( profesor_id,
                                                                 mensaje_id_mensaje );

CREATE TABLE profesor (
    id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE profesor ADD CONSTRAINT profesor_pk PRIMARY KEY ( id );

CREATE TABLE relation_10 (
    imagen_id_imagen           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    explicacion_id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE relation_10 ADD CONSTRAINT relation_10_pk PRIMARY KEY ( imagen_id_imagen,
                                                                    explicacion_id_explicacion );

CREATE TABLE retroalimentacion (
    id_retroalimentacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    descripcion          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    tarea_id_tarea       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX retroalimentacion__idx ON
    retroalimentacion (
        tarea_id_tarea
    ASC );

ALTER TABLE retroalimentacion ADD CONSTRAINT retroalimentacion_pk PRIMARY KEY ( id_retroalimentacion );

CREATE TABLE secuencia_pictogramas (
    id_sec                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    orden                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    explicacion_id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE secuencia_pictogramas ADD CONSTRAINT secuencia_pictogramas_pk PRIMARY KEY ( id_sec );

CREATE TABLE tarea (
    id_tarea     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nombre       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    descripcion  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    fecha_inicio unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    fecha_fin    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    estado       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE tarea ADD CONSTRAINT tarea_pk PRIMARY KEY ( id_tarea );

CREATE TABLE tarea_comanda (
    id_tarea unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE tarea_comanda ADD CONSTRAINT tarea_comanda_pk PRIMARY KEY ( id_tarea );

CREATE TABLE tarea_fotocopia (
    id_tarea    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    aula        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    cantidad    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    descripcion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE tarea_fotocopia ADD CONSTRAINT tarea_fotocopia_pk PRIMARY KEY ( id_tarea );

CREATE TABLE tarea_material (
    id_tarea            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    aula                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    cantidad_requerida  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    cantidad_conseguida unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE tarea_material ADD CONSTRAINT tarea_material_pk PRIMARY KEY ( id_tarea );

CREATE TABLE tarea_menu (
    id_tarea unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    aula     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    cantidad unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE tarea_menu ADD CONSTRAINT tarea_menu_pk PRIMARY KEY ( id_tarea );

CREATE TABLE tareamat_item (
    item_id_item            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    tarea_material_id_tarea unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE tareamat_item ADD CONSTRAINT tareamat_item_pk PRIMARY KEY ( item_id_item,
                                                                        tarea_material_id_tarea );

CREATE TABLE texto (
    id_texto                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    explicacion_id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE texto ADD CONSTRAINT texto_pk PRIMARY KEY ( id_texto );

CREATE TABLE usuario (
    id             unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nombre         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    apellidos      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    nombre_usuario unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    password       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE usuario ADD CONSTRAINT usuario_pk PRIMARY KEY ( id );

CREATE TABLE usuario_notifi (
    usuario_id                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    notificacion_id_notificacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE usuario_notifi ADD CONSTRAINT usuario_notifi_pk PRIMARY KEY ( usuario_id,
                                                                          notificacion_id_notificacion );

CREATE TABLE usuario_tarea (
    usuario_id     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    tarea_id_tarea unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE usuario_tarea ADD CONSTRAINT usuario_tarea_pk PRIMARY KEY ( usuario_id,
                                                                        tarea_id_tarea );

CREATE TABLE video (
    id_video                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    explicacion_id_explicacion unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE video ADD CONSTRAINT video_pk PRIMARY KEY ( id_video );

ALTER TABLE administrador
    ADD CONSTRAINT administrador_usuario_fk FOREIGN KEY ( id )
        REFERENCES usuario ( id );

ALTER TABLE alumno_mensaje
    ADD CONSTRAINT alumno_mensaje_alumno_fk FOREIGN KEY ( alumno_id )
        REFERENCES alumno ( id );

ALTER TABLE alumno_mensaje
    ADD CONSTRAINT alumno_mensaje_mensaje_fk FOREIGN KEY ( mensaje_id_mensaje )
        REFERENCES mensaje ( id_mensaje );

ALTER TABLE alumno
    ADD CONSTRAINT alumno_usuario_fk FOREIGN KEY ( id )
        REFERENCES usuario ( id );

ALTER TABLE audio
    ADD CONSTRAINT audio_explicacion_fk FOREIGN KEY ( explicacion_id_explicacion )
        REFERENCES explicacion ( id_explicacion );

ALTER TABLE imagen
    ADD CONSTRAINT imagen_item_fk FOREIGN KEY ( item_id_item )
        REFERENCES item ( id_item );

ALTER TABLE menu
    ADD CONSTRAINT menu_tarea_menu_fk FOREIGN KEY ( tarea_menu_id_tarea )
        REFERENCES tarea_menu ( id_tarea );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE pictograma
    ADD CONSTRAINT pictograma_secuencia_pictogramas_fk FOREIGN KEY ( secuencia_pictogramas_id_sec )
        REFERENCES secuencia_pictogramas ( id_sec );

ALTER TABLE plato
    ADD CONSTRAINT plato_imagen_fk FOREIGN KEY ( imagen_id_imagen )
        REFERENCES imagen ( id_imagen );

ALTER TABLE plato
    ADD CONSTRAINT plato_menu_fk FOREIGN KEY ( menu_id_menu )
        REFERENCES menu ( id_menu );

ALTER TABLE profe_men
    ADD CONSTRAINT profe_alum_mensaje_fk FOREIGN KEY ( mensaje_id_mensaje )
        REFERENCES mensaje ( id_mensaje );

ALTER TABLE profe_men
    ADD CONSTRAINT profe_alum_profesor_fk FOREIGN KEY ( profesor_id )
        REFERENCES profesor ( id );

ALTER TABLE profesor
    ADD CONSTRAINT profesor_usuario_fk FOREIGN KEY ( id )
        REFERENCES usuario ( id );

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_explicacion_fk FOREIGN KEY ( explicacion_id_explicacion )
        REFERENCES explicacion ( id_explicacion );

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_imagen_fk FOREIGN KEY ( imagen_id_imagen )
        REFERENCES imagen ( id_imagen );

ALTER TABLE retroalimentacion
    ADD CONSTRAINT retroalimentacion_tarea_fk FOREIGN KEY ( tarea_id_tarea )
        REFERENCES tarea ( id_tarea );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE secuencia_pictogramas
    ADD CONSTRAINT secuencia_pictogramas_explicacion_fk FOREIGN KEY ( explicacion_id_explicacion )
        REFERENCES explicacion ( id_explicacion );

ALTER TABLE tarea_comanda
    ADD CONSTRAINT tarea_comanda_tarea_fk FOREIGN KEY ( id_tarea )
        REFERENCES tarea ( id_tarea );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tarea_fotocopia
    ADD CONSTRAINT tarea_fotocopia_tarea_comanda_fk FOREIGN KEY ( id_tarea )
        REFERENCES tarea_comanda ( id_tarea );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tarea_material
    ADD CONSTRAINT tarea_material_tarea_comanda_fk FOREIGN KEY ( id_tarea )
        REFERENCES tarea_comanda ( id_tarea );

ALTER TABLE tarea_menu
    ADD CONSTRAINT tarea_menu_tarea_comanda_fk FOREIGN KEY ( id_tarea )
        REFERENCES tarea_comanda ( id_tarea );

ALTER TABLE tareamat_item
    ADD CONSTRAINT tareamat_item_item_fk FOREIGN KEY ( item_id_item )
        REFERENCES item ( id_item );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tareamat_item
    ADD CONSTRAINT tareamat_item_tarea_material_fk FOREIGN KEY ( tarea_material_id_tarea )
        REFERENCES tarea_material ( id_tarea );

ALTER TABLE texto
    ADD CONSTRAINT texto_explicacion_fk FOREIGN KEY ( explicacion_id_explicacion )
        REFERENCES explicacion ( id_explicacion );

ALTER TABLE usuario_notifi
    ADD CONSTRAINT usuario_notifi_notificacion_fk FOREIGN KEY ( notificacion_id_notificacion )
        REFERENCES notificacion ( id_notificacion );

ALTER TABLE usuario_notifi
    ADD CONSTRAINT usuario_notifi_usuario_fk FOREIGN KEY ( usuario_id )
        REFERENCES usuario ( id );

ALTER TABLE usuario_tarea
    ADD CONSTRAINT usuario_tarea_tarea_fk FOREIGN KEY ( tarea_id_tarea )
        REFERENCES tarea ( id_tarea );

ALTER TABLE usuario_tarea
    ADD CONSTRAINT usuario_tarea_usuario_fk FOREIGN KEY ( usuario_id )
        REFERENCES usuario ( id );

ALTER TABLE video
    ADD CONSTRAINT video_explicacion_fk FOREIGN KEY ( explicacion_id_explicacion )
        REFERENCES explicacion ( id_explicacion );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            28
-- CREATE INDEX                             3
-- ALTER TABLE                             57
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  89
-- WARNINGS                                 0
